cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           reform
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Main
      Reform
  other-modules:
      Paths_reform
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative >=0.16.1.0
    , relude
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010

executable reform
  main-is: src/Main.hs
  other-modules:
      Paths_reform
  build-depends:
      base >=4.7 && <5
    , optparse-applicative >=0.16.1.0
    , relude
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010
